G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2017-09-19 revision dddaa7e69)-makepkg*%
%TF.CreationDate,2017-10-26T12:28:29+02:00*%
%TF.ProjectId,ezs-camera.kicad_pcb_v1.1,657A732D63616D6572612E6B69636164,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,47.150*%
%TJ.B.Size.Y,51.150*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Outer,0.152*%
%TJ.D.PadToTrack.Outer,0.152*%
%TJ.D.TrackToTrack.Outer,0.152*%
%TJ.D.MinLineWidth.Outer,0.250*%
%TJ.D.TrackToRegion.Outer,0.200*%
%TJ.D.RegionToRegion.Outer,0.200*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,ezs-camera.kicad_pcb_v1.1-F.Cu.gbr*%
%TJ.L."Copper,L2,Bot",Positive,ezs-camera.kicad_pcb_v1.1-B.Cu.gbr*%
%TJ.L."Legend,Bot",Positive,ezs-camera.kicad_pcb_v1.1-B.SilkS.gbr*%
%TJ.L."Legend,Top",Positive,ezs-camera.kicad_pcb_v1.1-F.SilkS.gbr*%
%TJ.L."SolderMask,Bot",Negative,ezs-camera.kicad_pcb_v1.1-B.Mask.gbr*%
%TJ.L."SolderMask,Top",Negative,ezs-camera.kicad_pcb_v1.1-F.Mask.gbr*%
%TJ.L."Profile",Positive,ezs-camera.kicad_pcb_v1.1-Edge.Cuts.gbr*%
M02*
